# Money-Coach

./: README.md
Money-Coach/: pom.xml
Money-Coach/src/main/java/com/example/moneycoach/: Producer.java
Money-Coach/src/main/java/com/example/moneycoach/config/: CorsConfiguration.java  SecurityConfig.java
Money-Coach/src/main/java/com/example/moneycoach/controller/: EntryController.java  ExitController.java  GlobalHandler.java  PersonController.java
Money-Coach/src/main/java/com/example/moneycoach/controller/handlers/: GlobalHandler.java
Money-Coach/src/main/java/com/example/moneycoach/entity/: Entry.java  ErrorAnswer.java  ErrorAnswerBuilder.java  Exit.java  Person.java  User.java
Money-Coach/src/main/java/com/example/moneycoach/entity/builders/: ErrorAnswerBuilder.java
Money-Coach/src/main/java/com/example/moneycoach/repository/: ExitRepository.java  PersonRepository.java  UserRepository.java
Money-Coach/src/main/java/com/example/moneycoach/service/: EntryService.java  ExitService.java  PersonService.java
Money-Coach/src/main/resources/: application.properties
Money-Coach/src/test/java/com/example/moneycoach/: MoneyCoachApplicationTests.java  SeleniumTest.java
Money-Coach/src/test/java/com/example/moneycoach/selenium/: SeleniumTest.java
Money-Coach/src/test/java/com/example/moneycoach/service/: EntryServiceTest.java  ExitServiceTest.java
MoneyCoach/: pom.xml
MoneyCoach/src/main/java/com/example/moneycoach/: MoneyCoachApplication.java
MoneyCoach/src/main/java/com/example/moneycoach/config/: AppConfig.java  CorsConfiguration.java  UserDetailServiceConfig.java
MoneyCoach/src/main/java/com/example/moneycoach/controller/: EntryController.java  ExitController.java  PersonController.java
MoneyCoach/src/main/java/com/example/moneycoach/entity/: Entry.java  ErrorAnswer.java
MoneyCoach/src/main/java/com/example/moneycoach/repository/: EntryRepository.java
MoneyCoach/src/main/java/com/example/moneycoach/service/: EntryService.java  ExitService.java  PersonService.java  ProducerService.java
MoneyCoach/src/test/java/com/example/moneycoach/service/: ExitServiceTest.java  PersonServiceTest.java
MoneyCoachConsumer/: pom.xml
MoneyCoachConsumer/src/main/java/com/example/moneycoachconsumer/: Consumer.java  MoneyCoachConsumerApplication.java
MoneyCoachConsumer/src/main/java/com/example/moneycoachconsumer/config/: AppConfig.java  SecurityConfig.java  UserDetailServiceConfig.java
MoneyCoachConsumer/src/main/java/com/example/moneycoachconsumer/controller/: ConsumerController.java
MoneyCoachConsumer/src/main/java/com/example/moneycoachconsumer/model/: Person.java
MoneyCoachConsumer/src/main/java/com/example/moneycoachconsumer/service/: ConsumerService.java
MoneyCoachConsumer/src/main/java/com/example/moneycoachconsumer/util/: PdfGenerator.java
MoneyCoachConsumer/src/main/resources/: application.properties
MoneyCoachConsumer/src/test/java/com/example/moneycoachconsumer/: MoneyCoachConsumerApplicationTests.java
readmeAssets/: README.md
