
moneyCoach.exchange=bedu_exchange
moneyCoach.queue=bedu_queue
moneyCoach.routing=bedu_key

server.port=8000

logging.level.root=info
logging.pattern.console=[%highlight(%-5level)] [%yellow(%d{dd/MM/YYYY hh:mm:ss a})] [%cyan(%logger)] - %msg%n
logging.file.path=logs
logging.file.name=${logging.file.path}/history.log
logging.pattern.file=[%-5level] [%d{dd/MM/YYYY hh:mm:ss a}] [%logger] - %msg%n
